GOOGLE_API_KEY="AIzaSyAJm_hXCq-NZNKoP_lIl0y6UDZUWtH5ESg"
GROQ_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
TAVILY_API_KEY="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"